* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "epilogue", sans-serif;
}
:root {
  font-size: 17px;
  --text-color: hsl(0, 0%, 41%);
  --white: hsl(0, 0%, 98%);
  --black: hsl(0, 0%, 8%);
  --purple: rgb(133, 87, 163);
}
body{
  height:100vh;
  width:100vw;
  overflow:hidden;
a {
  color: var(--black);
  text-decoration: none;
}
a:hover {
  color: var(--purple);
}
h1 {
  font-size: 1.9em;
  font-weight: 1000;
  text-align: center;
  color: var(--black);
}
p {
  font-size: 1em;
  line-height: 1.6;
  text-align: center;
  color: var(--text-color);
}
.container {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: grid;
  align-items: center;
  overflow: hidden;
}
.page-content {
  display: flex;
  flex-direction: column;
  padding: 4em 0;
  height: 100%;
  width: 100%;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.5em;
  padding: 2.2em 1em;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.logo {
  cursor: pointer;
  width: 5.5em;
}
.menu {
  cursor: pointer;
}
.header-content {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  height: 100%;
  width: 65%;
  padding: 20% 1.4em;
  transform: translateX(100vw);
  transition: 0.5s;
  z-index: 1;
}
.show-nav {
  transform: translateX(0);
}
.close {
  position: absolute;
  top: 1.1em;
  right: 1em;
}
.navbar {
  width: 100%;
}
.nav-list {
  margin-bottom: 1em;
  cursor: pointer;
  list-style: none;
  text-transform: capitalize;
  font-size: 0.9em;
}
.nav-list:hover {
  color: var(--purple);
}
.nav-list span {
  margin-left: 0.5em;
}
.arrow {
  transition: 1s;
}
.drop {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
  color: var(--black);
  position: relative;
}
.drop span {
  margin-right: 7px;
}
.show-drop-down {
  padding: 1em 1.5em 0.1em;
}
.user {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  text-transform: capitalize;
}
.user .reg {
  border: 2px solid rgb(105, 105, 105);
  padding: 0.5em;
  border-radius: 15px;
  width: 100%;
}
.reg:hover {
  border-color: #efcc00;
}
.blanket {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: 1;
  display: none;
}
.cover-me {
  display: block;
}
.hero img {
  margin: 1.3em 0;
  width: 100%;
}
.brand {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1.5em;
}
.cta {
  padding: 1em;
  width: 9em;
  border: none;
  border-radius: 1.2em;
  background-color: var(--black);
  color: var(--white);
  font-size: 1em;
  margin: 0 auto;
  transition: 0.5s;
  cursor: pointer;
}
@keyframes attention {
  50% {
    width: 10em;
  }
}
.cta:hover {
  background-color: transparent;
  border: 2px dashed var(--black);
  color: var(--black);
  animation: attention 1s ease infinite;
}
.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: flex-end;
  margin-top: 20px;
}
.client {
  width: 4.2em;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.5em;
    position: relative;
  }
  p {
    font-size: 1.5em;
  }
  .header {
    overflow: visible;
  }
  .header-content {
    position: relative;
    max-height: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    align-self: center;
    background-color: transparent;
    transform: translateX(0) translateY(8px);
  }
  .header ul {
    display: flex;
  }
  .nav-list {
    padding: 1em;
    position: relative;
  }
  .drop {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 3em;
    background-color: #fff;
    border-radius: 1em;
  }
  .drop .nav-list {
    font-size: 0.8em;
    padding: 0.5em 1em;
    margin-bottom: 0;
  }
  .show-drop-down {
    padding: 0;
  }
  .user {
    display: flex;
    flex-direction: row;
    transform: translateY(-8px);
  }
  .menu {
    display: none;
  }
  .blanket {
    height: 100vh;
    width: 100vw;
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  :root {
    font-size: 17px;
  }
  .container {
    padding: 5em 8.8%;
    height: 100vh;
    max-height: 900px;
    display: grid;
    align-items: center;
  }
  h1 {
    text-align: left;
    font-size: 3em;
    width: 330px;
    margin-top: 5%;
  }
  p {
    text-align: left;
    font-size: 0.9em;
    width: 300px;
  }
  .header {
    padding: 3% 5%;
  }
  .page-content {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    max-height: 450px;
    background-color: var(--white);
    padding: 0;
  }
  .hero {
    background: url(images/image-hero-desktop.png) no-repeat;
    background-size: 100%;
    grid-column: 2;
    width: 100%;
    max-width: 330px;
    grid-row: 1;
    justify-self: end;
    transform: translateX(-2em);
  }
  .hero img {
    display: none;
  }
  .brand {
    height: 100%;
    max-height: 450px;
    align-self: flex-end;
 
    flex-basis: 46%;
    grid-column: 1;
    display: flex;
  }
  .cta {
    margin: 0% 0 0;
  }
  .clients {
    width: 80%;
    gap: 30px;
    margin-top:2.7em ;
  }
}
@media only screen and (min-width: 1300px) {
  :root {
    font-size: 18px;
  }
  .container {
    padding: 5.5em 10em;
  }
  h1 {
    width: 400px;
  }
  p {
    width: 370px;
  }
}
